<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(235, 18%, 26%);
      }
      .sign-up-card {
        background-color: white;
      }
      .title {
        padding: 0;
        font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .feature-list {
        font-size: calc(16px + 0.390625vw);
        list-style: none;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Mobile version -->
    <!-- Desktop version -->
    <!-- Active hover  -->
    <!-- Add asset images -->
    <!-- Look for suitable hover animation  -->
    <!-- Error states -->
    <!-- Desktop success -->
    <!-- Success active hover-->
    <div class="sign-up-card">
      <div class="info-pane">
        <h1 class="title">Stay updated!</h1>

        <p class="title-caption">
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <ul class="feature-list">
          <li>
            <img src="./assets/images/icon-list.svg" alt="list icon" />Product
            discovery and building what matters
          </li>
          <li>
            <img src="./assets/images/icon-list.svg" alt="list icon" />Measuring
            to ensure updates are a success
          </li>
          <li>
            <img src="./assets/images/icon-list.svg" alt="list icon" />And much
            more!
          </li>
        </ul>

        Email address email@company.com Subscribe to monthly newsletter
      </div>
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="background image">
    </div>

    <!-- Sign-up form end -->

    <!-- Success message start -->

    Thanks for subscribing! A confirmation email has been sent to
    ash@loremcompany.com. Please open it and click the button inside to confirm
    your subscription. Dismiss message

    <!-- Success message end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
